* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  max-width: 100vw;
  position: relative;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  width: 350px;
  text-align: center;
  z-index: 99;
}
.card .card-head {
  height: 20vh;
  background: url(../images/bg-pattern-card.svg);
}
.card .card-body .image {
  border-radius: 50%;
  margin-top: -55px;
  margin-bottom: 15px;
}
.card .card-body .image img {
  border-radius: 50%;
  border: 5px solid #fff;
}
.card .card-body h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.card .card-body h2 span {
  font-weight: 700;
  color: hsl(0, 0%, 59%);
  margin-left: 5px;
  font-size: 18px;
}
.card .card-body p {
  color: hsl(0, 0%, 59%);
  font-size: 14px;
  margin-bottom: 20px;
}
.card-footer {
  border-top: 1px solid hsl(0, 0%, 90%);
  display: flex;
}
.card-footer .item {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-footer .item > div {
  font-size: 18px;
  font-weight: 700;
}
.card-footer .item > span {
  font-family: 400;
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  letter-spacing: 1px;
}
.circles .c1,
.circles .c2 {
  position: absolute;
  width: 800px;
  height: auto;
}
.circles .c1 {
  top: -380px;
  left: -200px;
}
.circles .c2 {
  bottom: -500px;
  right: -150px;
}
